/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define COLEMAK 1
#define NUMBER 2
#define SYMBOL 3
#define NAVIGATE 4
#define MEDIA 5

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_par {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&mt RPAR LPAR>;
            layers = <1>;
        };

        combo_bkt {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mt RBKT LBKT>;
            layers = <1>;
        };

        combo_than {
            bindings = <&mt GT LT>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            layers = <1>;
        };

        combo_brc {
            bindings = <&mt RBRC LBRC>;
            key-positions = <7 8>;
            timeout-ms = <50>;
            layers = <1>;
        };
    };
};

/ {
    ltt: ltt {
        compatible = "zmk,behavior-hold-tap";
        label = "LTT";
        bindings = <&lt>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    mtt: mtt {
        compatible = "zmk,behavior-hold-tap";
        label = "MTT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
    };

    rh_pht: rh_pht {
        compatible = "zmk,behavior-hold-tap";
        label = "RH_PHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        require-prior-idle-ms = <300>;
        hold-trigger-on-release;
    };

    lh_pht: lh_pht {
        compatible = "zmk,behavior-hold-tap";
        label = "LH_PHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        flavor = "balanced";
        require-prior-idle-ms = <300>;
        hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
        hold-trigger-on-release;
    };

    bs_del: bs_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BS_DEL";
        bindings = <&kp BSPC>, <&kp DEL>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LC(LS(LA(LGUI))) TAB  &kp Q            &kp W           &kp F           &kp P            &kp G    &kp J  &kp L            &kp U           &kp Y           &kp FSLH         &kp BSLH
&mt LCTRL ESC             &lh_pht LCTRL A  &lh_pht LALT R  &lh_pht LGUI S  &lh_pht LSHFT T  &kp D    &kp H  &rh_pht LSHFT N  &rh_pht LGUI E  &rh_pht LALT I  &rh_pht LCTRL O  &kp SEMI
&kp LC(LGUI)              &kp Z            &kp X           &kp C           &kp V            &kp B    &kp K  &kp M            &kp COMMA       &kp DOT         &kp SQT          &mo 3
                                                           &kp LGUI        &kp SPACE        &mo 1    &mo 2  &bs_del          &kp ENTER
            >;
        };

        number_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      | BKSP
            // |  -  | SHFT| CTRL| GUI | GUI |  =  |   |     | GUI | ALT | CTRL| SHFT|      |
            // |  ,  |     |     |     |     |     |   |     |     |     |     |     |      |
            //                   |     |     |SPACE|   |     |     |     |

            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0     &trans
&trans     &kp LCTRL   &kp LALT    &kp LGUI    &kp LSHFT   &kp MINUS     &kp EQUAL   &kp LSHFT   &kp LGUI    &kp LALT    &kp LCTRL  &trans
&trans     &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp LC(N5)    &kp LC(N6)  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &trans     &trans
                                   &mo 3       &trans      &trans        &trans      &trans      &trans
            >;
        };

        navigate_layer {
            display-name = "NAVIGATE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans          &trans          &trans          &trans          &trans            &trans          &trans          &trans          &trans          &trans    &trans
&trans  &kp LCTRL       &kp LALT        &kp LGUI        &kp LSHFT       &trans            &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp HOME  &kp END
&trans  &kp LC(LG(N1))  &kp LC(LG(N2))  &kp LC(LG(N3))  &kp LC(LG(N4))  &kp LC(LG(N5))    &kp LC(LG(N6))  &kp LC(LG(N7))  &kp LC(LG(N8))  &kp LC(LG(N9))  &trans    &trans
                                        &trans          &trans          &trans            &trans          &trans          &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF
&bootloader      &sys_reset       &trans           &trans           &bt BT_CLR       &bt BT_CLR_ALL     &trans             &trans           &trans           &trans           &sys_reset       &bootloader
&out OUT_TOG     &bt BT_NXT       &trans           &trans           &trans           &trans             &kp C_PP           &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &trans           &trans
                                                   &trans           &trans           &trans             &trans             &trans           &trans
            >;
        };
    };
};
