/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define QWERTY 0
#define COLEMAK 1
#define NUMBER 2
#define NAVIGATE 3
#define MEDIA 4

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_brc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&mt RBRC LBRC>;
            layers = <NUMBER>;
        };

        combo_bkt {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mt RBKT LBKT>;
            layers = <NUMBER>;
        };

        combo_lt {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&mt GT LT>;
            layers = <NUMBER>;
        };
    };
};

/ {
    ltt: ltt {
        compatible = "zmk,behavior-hold-tap";
        label = "LTT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    mtt: mtt {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        label = "MTT";
        bindings = <&kp>, <&kp>;
        require-prior-idle-ms = <125>;
        flavor = "tap-preferred";
        tapping-term-ms = <500>;
    };

};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&mt LC(LGUI) TAB  &kp  Q          &kp W         &kp E        &kp R        &kp T        &kp Y  &kp U        &kp I        &kp O        &kp P             &kp BSPC
&lt NAVIGATE ESC  &mtt LSHFT A    &mtt LCTRL S  &mtt LALT D  &mtt LGUI F  &kp G        &kp H  &mtt LGUI J  &mtt LALT K  &mtt LCTRL L  &mtt LSHFT SEMI  &kp SQT
&kp LC(LSHFT)     &kp Z           &kp X         &kp C        &kp V        &kp B        &kp N  &kp M        &kp COMMA    &kp DOT      &kp FSLH          &kp LS(LGUI)
                                             &mo SYMBOL  &mo NUMBER  &kp SPACE        &kp RET &kp BSPC &lt MEDIA DEL
            >;
        };

        colemak_layer {
            display-name = "COLEMAK";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  -  |  =   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB         &kp Q         &kp W         &kp F        &kp P        &kp G        &kp J  &kp L        &kp U        &kp Y         &kp MINUS     &kp EQUAL
&lt NAVIGATE ESC  &mtt LSHFT A  &mtt LCTRL R  &mtt LALT S  &mtt LGUI T  &kp D        &kp H  &mtt LGUI N  &mtt LALT E  &mtt LCTRL I  &mtt LSHFT O  &kp SEMI
&kp LSHFT          &kp Z         &kp X         &kp C        &kp V        &kp B        &kp K  &kp M        &kp COMMA    &kp DOT       &kp FSLH      &kp BSLH
                                                       &kp LGUI &mo 1 &kp SPACE        &kp RET  &kp BSPC  &kp RALT
            >;
        };

        number_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// | TAB |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  |  \  |
// | CTRL|  1  |  2  |  3  |  4  |  5  |       |  -  |  =  |  `  |  [  |  ]  |  |  |
// | SHFT|  6  |  7  |  8  |  9  |  0  |       |  _  |  +  |  ~  |  {  |  }  | ALT |
//                   |     |     |SPACE|       |     |     |     |
            bindings = <
&kp LBKT  &kp EXCL  &kp AT  &kp POUND  &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp RBKT
&kp LBRC  &kp N1    &kp N2  &kp N3     &kp N4     &kp N5           &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp RBRC
&trans    &trans    &trans  &kp TILDE  &kp COLON  &kp UNDER        &kp EQUAL  &kp PLUS  &kp MINUS  &kp BSLH  &kp PIPE  &trans
                                   &trans  &none  &kp SPACE        &kp RET  &kp BSPC  &trans
            >;
        };

        navigate_layer {
            display-name = "NAVIGATE";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            bindings = <
&none      &kp LC(LG(N1))  &kp LC(LG(N2))  &kp LC(LG(N3))  &kp LC(LG(N4))  &kp LC(LG(N5))        &none     &none     &none     &none      &none    &none
&none      &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &none                 &kp LEFT  &kp DOWN  &kp UP &kp RIGHT  &none    &none
&kp LSHFT  &none           &none           &none        &none           &none                    &none     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &kp LALT
                                                       &kp LGUI  &none  &kp SPACE                &kp RET  &kp BSPC  &none
            >;
        };
   
        media_layer {
            display-name = "MEDIA";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF        &none         &none         &none         &none         &none         &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFR        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none    &none         &none
&none              &none            &none            &none            &none            &none                  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 
                                                                         &none  &none  &none                    &none      &none    &none
            >;
        };
    };
};
