/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUM 1
#define NAV 2
#define ADJUST 3

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        // combo for typing brackets []
        combo_brackets {
            // 可以用CMD+这个单手返回到代码上一个编辑的地方 或者网页返回
            bindings = <&mt RBKT LBKT>; // CMD+[
            key-positions = <3 4>; // ER
            layers = <0>;
            timeout-ms = <50>;
        };

        // combo for typing parenthesis ()
        combo_parenthesis {
            bindings = <&mt RPAR LPAR>;
            key-positions = <15 16>; // DF
            layers = <0>;
            timeout-ms = <50>;
        };

        // combo for typing braces {}
        combo_braces {
            bindings = <&mt RBRC LBRC>;
            key-positions = <27 28>; // CV
            layers = <0>;
            timeout-ms = <50>;
        };

        // combo for toggle layer ADJUST
        combo_tog_adjust {
            bindings = <&tog ADJUST>;
            key-positions = <24 23 35>;
            timeout-ms = <100>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        mtt: mtt {
            compatible = "zmk,behavior-hold-tap";
            label = "MTT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
        };

        ltt: ltt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            display-name = "QWERTY";
            bindings = <
&mt TILDE TAB  &kp Q      &kp W  &kp E   &kp R  &kp T      &kp Y  &kp U          &kp I      &kp O    &kp P     &kp BSLH
&lt NAV ESC    &lt NUM A  &kp S  &kp D   &kp F  &kp G      &kp H  &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&td0           &kp Z      &kp X  &kp C   &kp V  &kp B      &kp N  &mtt C_MUTE M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                  &kp LCTRL  &kp LALT  &mt LCMD SPACE      &kp ENTER  &kp BACKSPACE &mo NUM
            >;
        };

        num {
            display-name = "NUMBER";
            bindings = <
&kp TAB  &kp N1      &kp N2  &kp N3  &kp N4  &kp N5     &kp N6               &kp N7     &kp N8     &kp N9    &kp N0  &kp BACKSPACE
&trans   &kp SLASH   &kp N4  &kp N5  &kp N6  &kp MINUS  &trans               &kp MINUS  &kp EQUAL  &kp RBKT  &trans  &trans
&trans   &kp PERIOD  &kp N1  &kp N2  &kp N3  &kp EQUAL  &mt RA(F4) F4        &kp LPAR   &trans     &kp RPAR  &trans  &trans
                                       &mt LEFT_GUI N0  &tog 3        &kp DEL      &trans         &trans                &trans
            >;
        };

        nav {
            display-name = "NAVIGATE";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans        &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)      &kp LG(X)    &kp LG(Z)  &trans
&trans  &kp LCTRL  &kp LALT  &kp LCMD  &kp LSHFT  &trans        &kp LEFT       &kp DOWN   &kp UP         &kp RIGHT    &trans     &trans
&trans  &trans     &trans    &trans    &trans     &trans        &trans         &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans
                                 &trans        &trans          &trans    &trans         &tog 3     &trans
            >;
        };

        adjust {
            bindings = <
&sys_reset  &bootloader   &kp C_AL_SCREENSAVER  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &kp F7  &kp F8         &kp F9  &trans  &bt BT_CLR_ALL
&to 0       &trans        &kp C_MUTE            &kp C_VOL_DN          &kp C_VOL_UP          &rgb_ug RGB_EFF    &rgb_ug RGB_BRD  &kp F4  &kp F5         &kp F6  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4       &rgb_ug RGB_HUI  &kp F1  &kp F2         &kp F3  &trans  &trans
                                                &kp LEFT_GUI          &trans                &kp BACKSPACE      &kp SPACE        &trans  &kp RIGHT_ALT
            >;
        };
    };
};
